<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Courses Online</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="static/fonts/fonts.css">
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/custom.css">
	<link rel="shortcut icon" href="static/imgs/ico.ico" type="image/x-icon"> 
</head>
<body>
	<!-- Main Section -->
    <header class="main-section">
    	<!-- Navigation -->
		<div class="Header">
			<div class="Header-container u-wrapper u-clearfix">
				<div class="Header-menuContainer">
					<a href="" class="Header-logo">
						<img src="https://static.platzi.com/static/images/platzi-assets/platzi_logo_52_1x.f885e7aa806d.png" alt="">
					</a>
					<nav class="Menu">
						<ul class="Menu-container">
							<li class="Menu-item ">
								<a href="courses.html" class="Menu-link">Courses</a>
							</li>						
							<li class="Menu-item ">
								<a href="/horarios/" class="Menu-link">Sign Up</a>
							</li>
							<li class="Menu-item ">
								<a href="/live/" class="Menu-link">Login</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<!-- End Navigation -->
        <div class="main-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Learn to create the future of the web.</h1>
                        <a href="#" class="btn btn-green btn--big">Start Now</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
	<!-- End Main Section -->
	<!-- Banner Section -->
	<section class="AdBanner">
		<div class="u-wrapper">
			<div class="AdBanner-date">
				<span class="AdBanner-dateDay">03</span>
				<span class="AdBanner-dateMonth">JUN</span>
			</div>
			<div class="AdBanner-content">
				<img src="https://static.platzi.com/media/achievements/bases-datos2x.png" class="AdBanner-badge" alt="Curso profesional de bases de datos" height="75" width="75" />
				<strong class="AdBanner-label">Last Course</strong>
				<h2 class="AdBanner-title">Course of Web Design</h2>
			</div>
		</div>
	</section>
	<!-- End Banner Section -->
	<!-- Top Courses -->
	<section class="CourseList">
		<div class="u-wrapper">
			<h2 class="CourseList-tittle">
				<span class="CourseList-titleBar">Top Courses</span>
			</h2>
			<ul class="CourseList-list">
				<div class="CourseList-listContainer">
					<li class="CourseList-course u-clearfix">
						<a href="/cursos/estrategia-digital/" class="CourseList-courseGoblalLink"></a>
						<div class="CourseList-courseData">
							<img src="https://static.platzi.com/media/achievements/marketing2x.png" alt="Curso de Estrategia digital y marketing" height="80" width="80" class="CourseList-badge">
						</div>
						<div class="CourseList-courseInfo">
							<h3 class="CourseList-courseTitle">Some Course</h3>
							<a href="/cursos/estrategia-digital/" class="CourseList-courseLink">More Details</a>
						</div>
					</li>
					<li class="CourseList-course u-clearfix">
						<a href="/cursos/estrategia-digital/" class="CourseList-courseGoblalLink"></a>
						<div class="CourseList-courseData">
							<img src="https://static.platzi.com/media/achievements/marketing2x.png" alt="Curso de Estrategia digital y marketing" height="80" width="80" class="CourseList-badge">
						</div>
						<div class="CourseList-courseInfo">
							<h3 class="CourseList-courseTitle">Some Course</h3>
							<a href="/cursos/estrategia-digital/" class="CourseList-courseLink">More Details</a>
						</div>
					</li>
					<li class="CourseList-course u-clearfix">
						<a href="/cursos/estrategia-digital/" class="CourseList-courseGoblalLink"></a>
						<div class="CourseList-courseData">
							<img src="https://static.platzi.com/media/achievements/marketing2x.png" alt="Curso de Estrategia digital y marketing" height="80" width="80" class="CourseList-badge">
						</div>
						<div class="CourseList-courseInfo">
							<h3 class="CourseList-courseTitle">Some Course</h3>
							<a href="/cursos/estrategia-digital/" class="CourseList-courseLink">More Details</a>
						</div>
					</li>
					<li class="CourseList-course u-clearfix">
						<a href="/cursos/estrategia-digital/" class="CourseList-courseGoblalLink"></a>
						<div class="CourseList-courseData">
							<img src="https://static.platzi.com/media/achievements/marketing2x.png" alt="Curso de Estrategia digital y marketing" height="80" width="80" class="CourseList-badge">
						</div>
						<div class="CourseList-courseInfo">
							<h3 class="CourseList-courseTitle">Some Course</h3>
							<a href="/cursos/estrategia-digital/" class="CourseList-courseLink">More Details</a>
						</div>
					</li>
					<li class="CourseList-course u-clearfix">
						<a href="/cursos/estrategia-digital/" class="CourseList-courseGoblalLink"></a>
						<div class="CourseList-courseData">
							<img src="https://static.platzi.com/media/achievements/marketing2x.png" alt="Curso de Estrategia digital y marketing" height="80" width="80" class="CourseList-badge">
						</div>
						<div class="CourseList-courseInfo">
							<h3 class="CourseList-courseTitle">Some Course</h3>
							<a href="/cursos/estrategia-digital/" class="CourseList-courseLink">More Details</a>
						</div>
					</li>
					<li class="CourseList-course u-clearfix">
						<a href="/cursos/estrategia-digital/" class="CourseList-courseGoblalLink"></a>
						<div class="CourseList-courseData">
							<img src="https://static.platzi.com/media/achievements/marketing2x.png" alt="Curso de Estrategia digital y marketing" height="80" width="80" class="CourseList-badge">
						</div>
						<div class="CourseList-courseInfo">
							<h3 class="CourseList-courseTitle">Some Course</h3>
							<a href="/cursos/estrategia-digital/" class="CourseList-courseLink">More Details</a>
						</div>
					</li>
				</div>
			</ul>
		</div>
	</section>
	<!-- End Top Courses -->
	<!-- Banner for buy -->
	<section class="BannerBuy">		
		<div class="BuyMembership">
			<div class="u-wrapper">
				<h2 class="BannerBuy-message">
		    		Sign Up today for all courses
		    	</h2>
		    	<a href="/comprar/mensual/" class="btn btn-yellow btn--big BannerBuy-buy">
		    		$50 Monthly
		    	</a>
		    	<a href="/comprar/anual/" class="btn btn-yellow btn--big BannerBuy-buy">
		    		$500 Yearly
		    	</a>
		    </div>
		</div>
	</section>
	<!-- End Banner for buy -->
	<!-- footer -->
	<footer class="Footer">
		<div class="Footer-container u-wrapper u-clearfix">
			<div class="Footer-row">
				<figure class="Footer-logo">
					<img class="Footer-image" src="https://static.platzi.com/static/images/platzi-assets/platzi_logo_52_1x.f885e7aa806d.png" alt="" />
					<figcaption class="Footer-ImageDescription">
						We are an online education platform focused on web development.
					</figcaption>
				</figure>				
			</div>
			<div class="Footer-row">				
				<ul class="Footer-List">
					<li class="Footer-Item">
						<a href="#">Blog</a>
					</li>
					<li class="Footer-Item">
						<a href="#">Courses</a>
					</li>
					<li class="Footer-Item">
						<a href="#">Contact</a>
					</li>
					<li class="Footer-Item">
						<a href="#">Hello</a>
					</li>
				</ul>
			</div>
			<div class="Footer-row">
				<div class="Footer-FollowUs">
					<ul class="FollowUs-list">
						<li class="FollowUs-item">
							<a class="icon-facebook" href=""></a>
						</li>
						<li class="FollowUs-item">
							<a class="icon-twitter" href=""></a>
						</li>
						<li class="FollowUs-item">
							<a class="icon-google-plus" href=""></a>
						</li>
						<li class="FollowUs-item">
							<a class="icon-youtube" href=""></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->
	<script src="static/js/bootstrap.min.js"></script>
</body>
</html>